version: "3.7"
services:
  mongodb:
    image: mongo:latest
    env_file:
      - ./src/api.env
  api:
    build: .
    env_file:
     - ./src/api.env
    volumes:
     - ./src:/src'
    ports:
      - "3000: 3000"